﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncrypterLogin", "EncrypterLogin\EncrypterLogin.vbproj", "{C30B5802-8C8F-4122-9249-5385122A4749}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C30B5802-8C8F-4122-9249-5385122A4749}.Debug|x86.ActiveCfg = Debug|x86
		{C30B5802-8C8F-4122-9249-5385122A4749}.Debug|x86.Build.0 = Debug|x86
		{C30B5802-8C8F-4122-9249-5385122A4749}.Release|x86.ActiveCfg = Release|x86
		{C30B5802-8C8F-4122-9249-5385122A4749}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
